
set -g escape-time 0

# Tmux vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -a terminal-features "xterm-256color:RGB"

