set -g escape-time 0

set -g @plugin 'powerline/powerline'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

run '~/.tmux/plugins/tpm/tpm'
